{
  "name": "vue-ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/core": "^13.3.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.11",
    "gsap": "^3.12.5",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-magnifier": "^1.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "sass": "^1.69.5",
    "vite": "^4.4.11",
    "vite-plugin-vue-devtools": "^7.7.6"
  }
}
